<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<android.support.v4.widget.NestedScrollView android:layout_height="match_parent"
android:layout_width="match_parent"
    android:background="#16000000"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"


    android:layout_height="match_parent"
    tools:context="com.fsingh.pranshooverma.foodsingh.NotificationActivity">

    <include layout="@layout/my_toolbar3"/>

    <FrameLayout

android:layout_marginBottom="6dp"
android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/text"
            android:text="Clear All"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"

            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginLeft="90dp"

            android:layout_marginRight="90dp"
            android:layout_height="wrap_content"
            android:padding="6dp"

            />
    </FrameLayout>


    <android.support.v7.widget.RecyclerView

        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:id="@+id/notificationRecycler"></android.support.v7.widget.RecyclerView>



</LinearLayout>
</android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:layout_marginTop="549dp"
        android:scaleType="center"
        android:layout_marginLeft="310dp"
        android:id="@+id/new_clear"
        android:layout_width="40dp"
        app:srcCompat="@drawable/ic_clear_all_black_24dp"
        android:layout_height="40dp" />
</FrameLayout>