<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_marginTop="10dp"
    android:id="@+id/r1"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/img_rev"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:id="@+id/img_temp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_toRightOf="@+id/r2"
        android:layout_width="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/img_rev"
        android:layout_height="wrap_content"
        android:id="@+id/r3"
        >

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:id="@+id/grp_cpn"
    android:layout_height="40dp">
    <EditText
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:textSize="12dp"
        android:maxLength="16"
        android:id="@+id/code"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:background="@drawable/card_addition_edittext"
        android:fontFamily="monospace"
        android:textColor="@color/grey"
        android:hint="Coupon Code"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="ENTER"
        android:clickable="true"
        android:fontFamily="monospace"
        android:id="@+id/enter"
        android:padding="3dp"
        android:textSize="12dp"
        android:background="@color/colorPrimary"/>

</LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/grp_available_options"
        android:layout_below="@+id/r3"
      android:layout_toRightOf="@+id/r2"
        android:background="@color/colorPrimary"
        android:layout_marginTop="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:textStyle="bold"
            android:paddingLeft="1dp"
            android:layout_gravity="center"
            
            android:layout_marginLeft="5dp"
            android:text="Available Options"
            android:fontFamily="monospace"/>

        <TextView
            android:textSize="15dp"
            android:layout_marginLeft="5dp"
            android:text=" >"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l1"
        android:layout_below="@+id/grp_available_options"
        android:gravity="start"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Discount"
                android:fontFamily="monospace"/>

            <TextView
                android:alpha="0.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="N/A"
                android:gravity="end"
                android:id="@+id/dis_amt"
                android:textColor="@color/red"
                android:fontFamily="monospace"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Delivery"
                android:fontFamily="monospace"/>

            <TextView
                android:gravity="end"
                android:alpha="0.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Rs.10"
                android:id="@+id/delivery_charge"
                android:textColor="@color/red"
                android:fontFamily="monospace"/>

        </LinearLayout>





    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:gravity="start"
        android:layout_below="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="#000000"
            android:alpha="0.8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Total Payable"
            android:fontFamily="monospace"/>

        <TextView

            android:alpha="0.5"
            android:id="@+id/total_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Rs. 320"
            android:gravity="end"
            android:textColor="@color/red"
            android:fontFamily="monospace"/>

    </LinearLayout>
</RelativeLayout>