<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="180dp"
    android:padding="10dp"
    android:layout_marginTop="10dp"
    android:id="@+id/r1"
    android:background="@color/white">

<RelativeLayout

    android:id="@+id/r2"
    android:padding="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/card_addition_edittext"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:text="Apply"
        android:id="@+id/apply"
        android:fontFamily="monospace"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:layout_toRightOf="@+id/apply"
        android:textSize="12dp"
        android:text="FS001"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textColor="@color/bg_login"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:text="To Get Today's Off"
        android:layout_below="@+id/apply"

        android:id="@+id/faltuText"
        android:fontFamily="monospace"/>

</RelativeLayout>

    <RelativeLayout
        android:layout_toRightOf="@+id/r2"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/r3"
        >

<LinearLayout
    android:orientation="horizontal"
    android:padding="5dp"
    android:background="@drawable/card_addition_edittext"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:fontFamily="monospace"
        android:textColor="@color/grey"
        android:text="Coupon Code"/>

    <EditText
        android:layout_marginLeft="2dp"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:hint="ENTER"
        android:id="@+id/code"
        android:padding="3dp"
        android:textSize="8dp"
        android:background="@color/colorPrimary"/>

</LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/l2"
        android:layout_below="@+id/r3"
      android:layout_toRightOf="@+id/r2"
        android:background="@color/colorPrimary"
        android:layout_marginTop="5dp"

        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:textStyle="bold"
            android:paddingLeft="1dp"
            android:gravity="right"

            android:layout_marginLeft="5dp"
            android:text="Available Options"
            android:fontFamily="monospace"/>

        <TextView
            android:textSize="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:text=">"
            android:textStyle="bold"
            android:layout_width="15dp"
            android:layout_height="15dp"
            />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l1"
        android:layout_below="@+id/l2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/r2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Discount"
                android:fontFamily="monospace"/>

            <TextView
                android:layout_marginLeft="20dp"
                android:alpha="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="N/A"
                android:textColor="@color/red"
                android:fontFamily="monospace"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Delivery"
                android:fontFamily="monospace"/>

            <TextView
                android:layout_marginLeft="5dp"
                android:alpha="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="Rs.10"
                android:id="@+id/delivery_charge"
                android:textColor="@color/red"
                android:fontFamily="monospace"/>

        </LinearLayout>





    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:gravity="right"
        android:layout_below="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="#000000"
            android:alpha="0.8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Total Payable"
            android:fontFamily="monospace"/>

        <TextView
            android:layout_marginLeft="20dp"
            android:alpha="0.5"
            android:id="@+id/total_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:text="Rs. 320"
            android:textColor="@color/red"
            android:fontFamily="monospace"/>

    </LinearLayout>
</RelativeLayout>