<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_another"
    android:scaleType="centerCrop"
    android:alpha="0.8"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fsingh.pranshooverma.foodsingh.set_password"
    tools:showIn="@layout/activity_set_password">

    <EditText
        android:alpha="1"
        android:id="@+id/enter_pass"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="15dp"
        android:background="@drawable/edittextbackground"
        android:hint="Enter new Password"
        android:textColorHint="#FFFFFF"
        android:gravity="center"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="138dp" />
    <EditText
        android:alpha="1"
        android:id="@+id/reenter_pass"
        android:layout_width="match_parent"
        android:textColorHint="#FFFFFF"
        android:layout_height="40dp"
        android:background="@drawable/edittextbackground"
        android:hint="Confirm Password"
        android:gravity="center"
        android:textSize="15dp"
        android:textColor="#ffffff"
        android:layout_below="@+id/enter_pass"
        android:layout_alignStart="@+id/enter_pass"
        android:layout_marginTop="29dp" />
    <Button
        android:alpha="1"
        android:id="@+id/enter"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:background="@drawable/buttonbackground"
        android:text="C o n f i r m"
        android:textSize="20dp"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        android:clickable="true"
        android:gravity="center"
        android:textColor="#ffffff"
        android:layout_marginTop="37dp"
        android:layout_below="@+id/reenter_pass"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
