<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
android:orientation="vertical"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.foodsingh.mindwires.foodsingh.menu"
    tools:showIn="@layout/app_bar_menu"
    android:baselineAligned="false">
    <TextView
        android:id="@+id/attack"
        android:layout_width="match_parent"
        android:layout_height="25dp"
       android:textStyle="bold"
        android:background="#dac598"
        android:fontFamily="monospace"
        android:gravity="center_vertical"
        android:layout_marginTop="200dp"
        android:textColor="@color/text_color"
        android:scrollbars="vertical"
        android:paddingStart="8dp"
        android:textSize="15sp"
        android:text="Attack! On the Food."/>

    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/dummy_ad"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/advertisement1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="SORT BY"
        android:fontFamily="monospace"
        android:textColor="@color/grey"
        />

    <LinearLayout
    android:orientation="horizontal"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_margin="5dp"
            android:layout_height="30dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:id="@+id/cuisine"
            android:background="@drawable/clicked_button"
            android:text="Cuisine"
            android:textColor="#ffffff"
            />
        <Button
            android:fontFamily="monospace"
            android:layout_margin="5dp"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:background="@drawable/menu_button"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/time"
            android:text="Time"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/cuisine" />
        <Button
            android:fontFamily="monospace"
            android:textColor="#ffffff"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/menu_button"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/combo"
            android:text="Combo"
            android:layout_toEndOf="@+id/time"
            android:layout_alignParentTop="true"
            />
    </LinearLayout>
    <ScrollView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:scrollbars="vertical"
            android:layout_height="match_parent"
            android:id="@+id/recyclerView">
        </android.support.v7.widget.RecyclerView>
        </LinearLayout>
</ScrollView>
    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/dummy_ad"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/advertisement2"
        />


</LinearLayout>

