<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="100dp"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fsingh.pranshooverma.foodsingh.menu"

    android:baselineAligned="false">
    <TextView
        android:id="@+id/attack2"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textStyle="bold"
        android:background="#dac598"
        android:fontFamily="monospace"
        android:gravity="center"
        android:visibility="invisible"
        android:layout_marginTop="175dp"
        android:textColor="@color/text_color"
        android:scrollbars="vertical"
        android:padding="3dp"
        android:text="Attack! On the Food."/>

    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/dummy_ad"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/advertisement1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="SORT BY"
        android:fontFamily="monospace"
        android:textColor="@color/grey"
        />

    <LinearLayout
        android:orientation="horizontal"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_margin="5dp"
            android:layout_height="30dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/cuisine_"
            android:id="@+id/cuisine"
            android:scaleType="centerCrop"
            android:background="@color/background_color_new"

            android:textColor="#ffffff"
            />
        <ImageButton
            android:background="@color/background_color_new"
            android:layout_margin="5dp"

            android:layout_weight="1"

            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/time"
            android:scaleType="centerCrop"

            android:src="@drawable/time_"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/cuisine" />
        <ImageButton

            android:layout_margin="5dp"
            android:layout_weight="1"
         android:src="@drawable/combo"
            android:background="@color/background_color_new"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            android:id="@+id/combo"

            android:layout_toEndOf="@+id/time"
            android:layout_alignParentTop="true"
            />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:scrollbars="vertical"
                android:layout_height="match_parent"
                android:id="@+id/recyclerView"
                >
            </android.support.v7.widget.RecyclerView>



        </LinearLayout>


</LinearLayout>
