<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar android:layout_height="50dp"
    android:layout_width="match_parent"
    android:background="@color/toolbar_color"

    android:id="@+id/toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:id="@+id/toolbarText"
            android:gravity="center"
            android:textColor="@color/text_color"


            android:text="Cart"/>


    </LinearLayout>

</android.support.v7.widget.Toolbar>