<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="0dp"
    android:background="@color/nav_bar_color"
    android:layout_height="270dp"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_marginTop="30dp"
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_arrow_back_black_24dp"/>



    <de.hdodenhof.circleimageview.CircleImageView
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:src="@drawable/roundlogo"
        android:foregroundGravity="center"
        android:layout_height="120dp"
      />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="140dp"
        android:id="@+id/welcome"
        android:textStyle="normal"
        android:fontFamily="serif"
        android:textColor="@color/grey"
        android:text="Welcome To \nFoodSingh"/>
<LinearLayout
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:alpha="0.6"
    android:layout_below="@+id/welcome"
    android:background="@color/red"/>

    <LinearLayout
        android:id="@+id/l1"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

    <ImageView

        android:layout_below="@+id/welcome"
        android:id="@+id/loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.6"
        android:layout_weight="0.15"
        android:layout_marginLeft="50dp"
        app:srcCompat="@drawable/ic_my_location_black_24dp"/>
    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:textSize="15dp"
        android:layout_weight="1"
        android:gravity="bottom"

        android:layout_gravity="center_horizontal"
        android:id="@+id/location"
        android:layout_below="@+id/welcome"
        android:textStyle="normal"
        android:alpha="0.6"
        android:layout_toRightOf="@+id/loc"
        android:fontFamily="monospace"
        android:textColor="@color/red"
        android:text="Location"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.6"
        android:layout_below="@+id/l1"
        android:background="@color/red"/>
</RelativeLayout>
