<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"



    >
    <FrameLayout


        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <ImageView

            android:src="@drawable/my"
            android:scaleType="centerCrop"
            android:id="@+id/main_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />




    </FrameLayout>


<ProgressBar
    android:id="@+id/real_progressbar"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_gravity="center"
    android:layout_marginTop="240dp"/>

<TextView
    android:textStyle="bold"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:text="Loading Metadata...\nDetecting Current Location"
    android:textSize="16dp"
    android:id="@+id/metadata"
    android:textColor="@color/colorAccent"
    android:fontFamily="monospace"
    android:gravity="center"
    android:layout_marginTop="470dp"/>
</FrameLayout>