<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"




    >
    <FrameLayout

        android:background="#673AB7"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <ImageView
            android:src="@drawable/background"
            android:alpha="0.8"
            android:scaleType="centerCrop"
            android:id="@+id/main_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />




    </FrameLayout>

    <ImageView
        android:id="@+id/splash2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
android:src="@drawable/splashh"

        android:gravity="center"
        android:scaleType="centerCrop"/>

    <ImageView

        android:layout_width="70dp"
        android:id="@+id/progressBar"
        android:layout_height="70dp"
        android:layout_marginLeft="150dp"
        android:src="@drawable/logo7"
        android:layout_marginTop="480dp"/>

</FrameLayout>